.board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    width: 100%;
    background-color: #555555;
    margin-bottom: 50px;
}

.column {
    background-color: #91C3DC;
    border: 1px solid #AAB6A2;
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column:hover {
    cursor: pointer;
    border: dashed black;
    background-color: orange;
    transition-duration: 1s;
}

.column:active {
    border: dashed red;
}

.redM {
    background-color: pink;
    border: 1px solid #AAB6A2;
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
}

.miss {
    color: red;
    font-size: 50px;
    text-align: center;
}

.greenH {
    background-color: lightgreen;
    border: 1px solid #AAB6A2;
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
}

.hit {
    color: green;
    font-size: 50px;
    text-align: center;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.redHit {
    color: red;
    font-size: 50px;
    text-align: center;
}